# Teste chaves AWS
QUERY_1="SELECT SUM(line_item_blended_cost) FROM default.awsbilling WHERE line_item_resource_id like \'%snap-%\' AND cast(month(current_date)AS DECIMAL) = cast(month AS DECIMAL) group by month order by month desc"
BUCKET_OUTPUT="s3://aws-athena-query-results-701085748382-us-east-1/users/"
WORKGROUP="ANALYTICS_USERS"
REGION="us-east-1"